<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grasset.fernando.tp3_oo_lependu.YouLoseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="YouLose" />

        <TextView
            android:id="@+id/whatWasThatWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="TextView" />

        <Button
            android:id="@+id/resetGameButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play Again?" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
